{
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true,
      "node": true
  },
  "globals": {},
  "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
      "no-const-assign": "warn",
      "no-this-before-super": "warn",
      "no-undef": "warn",
      "no-unreachable": "warn",
      "no-unused-vars": "warn",
      "constructor-super": "warn",
      "valid-typeof": "warn",
      "semi": "warn",
      "quotes": [2, "single"],
      "indent": [1, 4],
      "no-else-return": 1
  }
}